<html> 
<head> 
    <title> Calculate days between dates </title> 
     <style>
        div{
            background-image: url("black-wallpaper-with-motion-lines-background_1017-30151.webp");
            background-repeat: no-repeat;
            border: 1px solid black;
            height:53%;
            text-align: center;
            margin: 100px;
            margin-left:30%;
          width:30%;
        }
        h2{
            text-align: center;
            color:red;
            font-style: italic;  
            font-size:xx-large;
        }
        h3{
            text-align: center;
            color:red;
        }
        p{
            color:red;
            font-style: italic;  
            font-size:x-large;
        }
        .input1{
            font-size: x-large;
            font-style: italic;
        }
        .btn{
            font-size: large;
            font-style: italic;
            background-color: red;
            border:1px solid red;
            color:black;
        }
     </style>
</head>  
<body>
    <div>
    <h2>  
            Calculate days between dates 
        <br></h2> 
  
        <p > <b>From Enter Date1   </b> 
        <input type="date" id="dateInput1" class="input1"> 
        <br> <br> 
        
        <p> <b>To Enter Date2   </b> 
        <input type="date" id="dateInput2"class="input1"> 
        <br> <br>     
  
        <button onclick="daysDifference()" class="btn">
          Calculate number of days  </button> 
    </p> 
  
    <h3 id="result" ></h3> 
</div>
</body>  
</html>
<script>
    function daysDifference() {
      //define two variables and fetch the input from HTML form
      var dateI1 = document.getElementById("dateInput1").value;
      var dateI2 = document.getElementById("dateInput2").value;

     //define two date object variables to store the date values
      var date1 = new Date(dateI1);
      var date2 = new Date(dateI2);

     //calculate time difference
      var time_difference = date2.getTime() - date1.getTime();

      //calculate days difference by dividing total milliseconds in a day
      var result = time_difference / (1000 * 60 * 60 * 24);

      return document.getElementById("result").innerHTML =  
           result + " Days Left.";
                 }
   </script> 